.home {
  width: 100vw;
  height: 100vh;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55rem;
    margin: auto;

    &__logo {
      font-size: 9rem;
      color: #9BA0A5;
    }

    &__form {
      width: 100%;

      &__search {
        border-radius: 3rem;
        padding: 1.25rem;
        width: 52.5rem;
        font-size: 1.6rem;
        border: none;
        outline: none;
      }
    }
  }
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(2, max-content) 1fr;
  column-gap: 1.5rem;
  margin-top: 4rem;


  &__btn-1 {
    grid-column: 2 / span 1;
  }

  &__btn-2 {
    grid-column: 3 / span 1;

  }
}

.btn {
  padding: 1rem 1.5rem;
  background-color: #f2f2f2;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

